<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {  
      display: grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      height: 748px;
      width: 748px;
      background-color: black;
    }

    .item {
      background-color: white;
    }

    .first {
      background-color: red;
    }

    .second {
      grid-column: span 3;
    }

    .third{
      grid-row: span 2;
    }

    .fourth {
      grid-column: span 2;
      grid-row: span 2;
    }

    .fifth {
      background-color: blue;
      border-bottom: 10px solid black;
    }

    .sixth {
      grid-row: span 2;
    }

    .eigth {
      background-color: yellow;
    }

    .nineth{
      background-color: grey;
    }
    
  </style>
</head>

<body>
  <div class="container">
    <div class="item first"></div>
    <div class="item second"></div>
    <div class="item third"></div>
    <div class="item fourth"></div>
    <div class="item fifth"></div>
    <div class="item sixth"></div>
    <div class="item seventh"></div>
    <div class="item eigth"></div>
    <div class="item nineth"></div>
  </div>
  <!-- Write your HTML here -->
</body>

</html>